<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVedant Web Designing</title>
    <style>
        body {
            background-color: rgb(195, 255, 195);
            margin-top: 0%;
            padding: 0%;
        }

        #logo {
            height: 55px;
            width: 250px;
            border: solid black 2px;
            display: block;
            margin: auto;
            border-radius: 8px;
        }

        #div1 {
            background-color: aliceblue;
            height: 200px;
            margin: auto;
            margin-top: 10px;
            border-radius: 30px;
            color: black;
        }

        #div2 {
            background-color: lightgoldenrodyellow;
            height: 200px;
            margin: auto;
            margin-top: 10px;
            border-radius: 60px;
            color: blue;
        }

        #div3 {
            background-color: lightblue;
            height: 200px;
            margin: auto;
            margin-top: 10px;
            border-radius: 30px;
            color: brown;
        }

        .intro {
            padding: 10px;
            margin: 0px;
        }

        .intropara {
            margin-left: 50px;
            padding: 0px;
        }

        .intro1 {
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <img id="logo" src="logo.jpg" alt="ITVedant">
    <div id="div1">
        <h2 class="intro">Introduction</h2>
        <p class="intropara">Hello Everyone! My name is Onkar Sawant and I am very passionate about pogramming.
            Currently I am doing course in Full stack web development</p>
        <div class="intropara">
            <h4>My Fav Hobbies</h4>
            <ol type="1">
                <li>Martial Arts</li>
                <li>Bodybuilding</li>
                <li>Programming</li>
            </ol>
        </div>
    </div>
    <div id="div2">
        <h2 class="intro1">
            Links of the tutorials to learn HTML:
        </h2>
        <div class="intropara">
            <ol type="1">
                <li><a href="https://youtu.be/HcOc7P5BMi4?si=mZAqXJzuDr8TqxO-" target="_blank">HTML Tutorial 1</a></li>
                <li><a href="https://youtu.be/HcOc7P5BMi4?si=mZAqXJzuDr8TqxO-" target="_blank">HTML Tutorial 2</a></li>
            </ol>
        </div>
    </div>
    <div id="div3">
        <h2 class="intro1">
            Click here to connect with me:
        </h2>
        <div class="intropara">
            <a href="https://www.instagram.com/champagnepapi/?hl=en" target="_blank"><img src="insta.png" alt="instalogo" height="50px"></a>
            <a href="https://www.facebook.com/narendramodi/" target="_blank"><img src="fb.avif" alt="fb" height="50px" width="50"></a>
            <a href="https://www.linkedin.com/in/onkar-sawant-46620a216/" target="_blank"><img src="link.avif" alt="linkedIn" height="50px"></a>
        </div>
    </div>
</body>

</html>